NODE_ENV=development
BABEL_ENV=node
IP=https://localhost
PORT=3000
BABEL_FILE=config/babel/.rc
BUILD_FOLDER=build/development
SERVER_FOLDER=build/development/server
CLIENT_FOLDER=build/development/client
