NODE_ENV=production
BABEL_ENV=node
IP=https://localhost
PORT=3000
BABEL_FILE=config/babel/.rc
BUILD_FOLDER=build/production
SERVER_FOLDER=build/production/server
CLIENT_FOLDER=build/production/client
